# My_CSharp2_bot

./: My_CSharp2_bot.sln  README.md
My_CSharp2_bot/: My_CSharp2_bot.csproj  Program.cs
My_CSharp2_bot/Architecture/Abstract/: DialogEntitySystemBase.cs  DialogStateBase.cs  DialogStateMachineBase.cs  IDialogEnity.cs
My_CSharp2_bot/Architecture/Core/: DialogEntitySystemBase.cs  DialogStateBase.cs  DialogStateMachineBase.cs  IDialogEnity.cs
My_CSharp2_bot/Architecture/TelegramDialog/: DialogUser.cs  DialogUserSystem.cs  TelegramDialogStateMachine.cs
My_CSharp2_bot/Architecture/TelegramDialog/Abstract/: IDialogStateMessageUpdate.cs  IDialogStateOnUpdateEnter.cs  IDialogStateOnUpdateExit.cs
My_CSharp2_bot/Architecture/TelegramDialog/States/: StartTelegramDialogState.cs
My_CSharp2_bot/DialogState/Abstract/: DialogStateBase.cs  IDialogStateEnterAsync.cs  IDialogStateExitAsync.cs  IDialogStateUpdateAsync.cs
My_CSharp2_bot/DialogState/Machine/: DialogStateMachine.cs
My_CSharp2_bot/DialogSystem/: DialogUser.cs  DialogUsersSystem.cs
My_CSharp2_bot/DialogSystem/DialogState/Abstract/: DialogStateBase.cs  IDialogStateCallbackQueryUpdate.cs  IDialogStateEnterAsync.cs  IDialogStateExitAsync.cs  IDialogStateUpdateAsync.cs
My_CSharp2_bot/DialogSystem/DialogState/Machine/: DialogStateMachine.cs
My_CSharp2_bot/DialogSystem/DialogState/States/: EnterDialogState.cs  MainNavigationDialogState.cs
