<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DialogState\**" />
    <EmbeddedResource Remove="DialogState\**" />
    <None Remove="DialogState\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="telegram.bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Architecture\Abstract\" />
  </ItemGroup>

</Project>
